# Viskarnya_bot

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/controller/: GoogleApi.java  TelegramApi.java
src/main/java/model/: ModelElementId.java  User.java  WhiskeyBottle.java
src/main/java/repository/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryImplement.java
src/main/java/service/: UserRegistration.java  UserRegistrationClass.java  UserVoteBlock.java  UserVoteBlockClass.java
src/main/java/util/: ApplicationProperties.java
